@use '../../../variables' as *

.content
    height: 100%
    background-image: url('/assets/bg/bg-connexion.jpg')
    display: flex
    justify-content: center
    align-items: center
    background-position: center center

    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: rgba(31, 109, 147,0.78)

    .container-reset-password-form
        display: flex
        justify-content: center
        color: #fff

        & > *
            z-index: 10

        h2
            font-size: 32px
            margin-bottom: 15px

        form
            padding: 60px 84px
            border-radius: 25px
            text-align: center
            max-width: 752px
            background-color: #fff
            color: $text-color
            min-width: 752px

            .wrapper-reset-password-form
                display: flex
                flex-direction: column
                margin-top: 25px

                .password-input
                    padding: 10px 40px

                .visibility-btn
                    padding: 8px
                    background-color: transparent
                    border-color: transparent

                    &:hover
                        background-color: $main-dore

                .mat-icon
                    color: $main-blue

            .btn-container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-top: 20px

                .custom-btn
                    margin-right: 0 !important
                    width: 60% !important

        .error-message
            color: red
