@use '../../../variables' as *

.content
    height: 100%
    background-image: url('/assets/bg/bg-connexion.jpg')
    display: flex
    justify-content: center
    align-items: center
    background-position: center center

    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: rgba(31, 109, 147,0.78)

    .verif-mail-container
        display: flex
        justify-content: center
        color: #fff

        & > *
            z-index: 10

        .group
            padding: 60px
            border-radius: 25px
            text-align: center
            max-width: 752px
            background-color: #fff
            color: $text-color
            min-width: 752px

            .texts-container
                padding: 20px 0

                .register-thanks
                    font-size: 18px

                .verify-mail
                    font-size: 32px

                .confirm-mail
                    font-size: 16px
                    color: #565656
                    margin: 15px 0

            .btn-container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 20px

                .custom-btn
                    margin-right: 0 !important
                    width: 40% !important

                .new-mail
                    font-size: 16px
                    color: #848484
                    text-decoration: none

                    &:hover
                        cursor: pointer
