$main-blue: #155979
$main-blue-hover: #063246
$main-dore: #cfa806
$main-dore-hover: #B09319

$vert: #00B69B
$orange: #FE7163
$violet: #906DF3
$jaune: #FFC700
$rouge: #ef3826

$bg-bleu-gris: rgba(21, 89, 121, 0.13)
$bg-violet: #6226ef
$bg-gris: #f5f6fa
$bg-input: #F1F4F9
$border-input: #D8D8D8
$border-input-radius: 8px

$success-color: #236711
$error-color: #EF3826
$error-color-hover: rgba(239, 56, 38, 0.10)

$text-color: #202224
$text-color-gris-light: #979797
$text-color-gris: #636363

$pastille-etat-rouge: #EF3826
$pastille-etat-violet: #6226EF
$pastille-etat-vert: #4AD991
$pastille-etat-orange: #FF9500

$pastille-etat-attente: #FFC700    
$pastille-etat-confirme: #4AD991    
$pastille-etat-contact: #6226EF    
$pastille-etat-annule: #EF3826    
$pastille-etat-refuse: #FF0000  
$pastille-etat-depasse: #FF9500     

$conso-vert: #4ad991
$conso-orange: #ff9500
$conso-rouge: #ef3826
