@use '../../variables' as *
.dashboard-wrapper
    padding: 40px
    gap: 40px
    min-height: 100%

    a
        text-decoration: none

    .dashboard-container
        gap: 20px
        width: 50%
        min-height: 100%

        .entete-recap
            padding: 20px
            background-color: #fff
            border-radius: 15px

        .entete-recap
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap

            .picto-title
                display: flex
                align-items: center
                gap: 15px

                .picto
                    background-color: $main-blue
                    padding: 10px
                    width: 55px
                    height: 55px
                    border-radius: 15px

                    svg
                        fill: #fff

            .task-form-container
                width: 100%
                transition: max-height 0.3s ease-out
                max-height: 0
                overflow: hidden

                &.expanded
                    max-height: 100px

            .task-form
                padding-top: 25px

                .form-content
                    display: flex
                    gap: 10px

                    .full-width
                        width: 100%

                    button
                        margin-top: 7px

            .add-action
                background-color: $main-blue
                border-radius: 50px
                padding: 10px
                min-width: 130px
                color: #fff
                display: flex
                gap: 15px
                cursor: pointer

                span
                    color: #fff
                    display: flex
                    align-items: center

                svg
                    max-width: 25px
                    max-height: 25px
                    fill: #fff

            .demandes-en-cours
                font-size: 14px
                gap: 5px
                align-items: center

                svg
                    width: 15px
                    height: 15px
                    fill: $bg-violet

        .wrapper-listing
            background-color: #fff
            border-radius: 15px
            display: flex
            flex-direction: column
            height: 100%
            position: relative

            .loading-tasks
                position: absolute
                top: calc(50% - 30px)
                left: calc(50% - 30px)

            .empty-tasks
                padding: 50px
                text-align: center

            .task-list
                margin-top: 15px

                .task-item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 10px 20px
                    border-bottom: 1px solid $bg-gris

                    &:last-child
                        border-bottom: none

                    &.completed
                        opacity: 0.6
                        text-decoration: line-through
                        background-color: rgba(0, 0, 0, 0.05)

                    .task-description
                        flex: 1

            .task-item
                display: flex
                justify-content: space-between
                align-items: center
                padding: 10px 20px
                border-bottom: 1px solid $bg-gris
                transition: all 0.5s ease

                &:last-child
                    border-bottom: none

                &.completed
                    opacity: 0.6
                    text-decoration: line-through
                    background-color: rgba(0, 0, 0, 0.05)


            .wrapper-cta-listing
                display: flex
                justify-content: space-between
                padding: 20px
                align-items: center
                border-bottom: solid 3px $bg-gris

                ::ng-deep .mat-mdc-form-field-bottom-align
                    display: none

                .mat-mdc-form-field
                    flex-direction: row
                    width: 20%

                button.custom-btn
                    background-color: transparent !important
                    border: 1px solid $main-blue !important
                    color: $main-blue !important

                select
                    padding: 0 15px
                    min-width: 80px
                    border-radius: 8px
                    appearance: none

            .body-listing

                flex-grow: 1

                &.empty
                    border: 2px dashed $main-blue
                    border-bottom-left-radius: 15px
                    border-bottom-right-radius: 15px

                .empty
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 10px
                    padding: 50px

                    svg
                        max-width: 40px
                        min-width: 40px

                    button
                        &:hover
                            color: #fff !important

                .wrapper-listing-line
                    display: flex
                    justify-content: space-between
                    padding: 15px 20px
                    align-items: center
                    border-bottom: solid 3px $bg-gris
                    font-size: 14px
                    transition: 0.3s all
                    cursor: pointer


//############-MEDIA QUERIES-############//
// X-LARGE //
@media(min-width: 1920px)

// LARGE //
@media (min-width: 1280px) and (max-width: 1919.98px)

// MEDIUM + SMALL + X-SMALL //
@media (max-width: 1279.98px)
    .dashboard-wrapper
        padding: 20px
        gap: 20px
        min-height: 100%
        
        .dashboard-container
            .entete-recap
                padding: 15px


// SMALL + X-SMALL //
@media (max-width: 959.98px)
    .dashboard-wrapper
        flex-direction: column

        .dashboard-container
            width: 100%

// X-SMALL //
@media (max-width: 599.98px)
