@use '../../variables' as *

nav
    padding: 15px 0
    height: 100vh

    .wrapper-num-compte
        transition: none !important
        padding: 0 25px
        margin-bottom: 20px
        overflow: hidden

        .num-compte
            transition: none !important
            width: 100%
            background-color: $bg-bleu-gris
            border-radius: 8px
            padding: 10px
            font-size: 14px
            color: $main-blue
            font-weight: bold
            max-height: 84px
            overflow: hidden

            span
                transition: none !important

    ul
        list-style: none
        padding-left: 0
        margin: 0

        li
            transition: 0.3s all

            svg
                width: 20px
                height: 20px
                margin-right: 15px
            // transition: 0.3s all

            a
                text-decoration: none
                color: $main-blue
                font-weight: 600
                font-size: 16px
                padding: 15px 0 15px 30px
                display: flex
                border-top-right-radius: 30px
                border-bottom-right-radius: 30px
                position: relative

                span:not(.mat-content)
                    transition: 0.3s all
                    // transition: 0s font-weight
                    min-width: 1px

                    .count-non-lus
                        display: flex
                        justify-content: center
                        align-items: center
                        // transition: 0.3s all
                        background-color: $main-blue
                        min-width: 35px
                        border-radius: 15px
                        color: #fff
                        margin-left: 20px

                &.active
                    background-color: $main-blue

                    span
                        color: #fff

                        .count-non-lus
                            background-color: $bg-gris
                            color: $main-blue

                    svg
                        fill: #fff

                    &:before
                        content: ''
                        position: absolute
                        left: 0
                        top: -50px
                        width: 20px
                        height: 50px
                        border-bottom-left-radius: 25px
                        box-shadow: 0 25px 0 0 $main-blue
                        background-color: transparent

                    &:after
                        content: ''
                        position: absolute
                        left: 0
                        bottom: -50px
                        width: 20px
                        height: 50px
                        border-top-left-radius: 25px
                        box-shadow: 0 -25px 0 0 $main-blue
                        background-color: transparent

            a:hover span
                font-weight: bold

            .toggle-menu
                cursor: pointer

    svg
        fill: $main-blue

.separator
    padding-left: 30px
    padding-right: 30px

    .line
        border: 1px solid #E0E0E0
        margin: 17px 0

.mat-expansion-panel
    box-shadow: none !important
    border: none
    background: none

    .mat-expansion-panel-header
        padding-left: 0 !important
        color: $main-blue
        font-weight: bold
        line-height: 24px
        font-size: 16px

    .mat-expansion-panel-header:hover
        background: none !important

    ::ng-deep .mat-expansion-panel-body
        padding-left: 0 !important

    ::ng-deep .mat-content
        a
            padding-left: 30px !important

::ng-deep app-sidebar
    transition: 0.3s all

::ng-deep app-sidebar.toggle

    min-width: 105px !important
    width: 6% !important

    nav
        .wrapper-num-compte
            padding: 0 15px !important

            .num-compte
                padding: 5px

    ul
        li
            a
                min-height: 54px

            span:not(.mat-content, .mat-expansion-indicator)
                line-height: 24px !important
                min-height: 24px
                margin-left: -300px
                opacity: 0

            span.mat-content
                align-items: center
                line-height: 24px !important
                min-height: 24px

                a
                    padding-left: 0 !important

                span
                    margin-left: -300px !important
                    line-height: 24px !important
                    min-height: 24px
//############-MEDIA QUERIES-############//
// X-LARGE //
@media(min-width: 1920px)

// LARGE //
@media (min-width: 1280px) and (max-width: 1919.98px)

// MEDIUM + SMALL + X-SMALL //
@media (max-width: 1279.98px)
    nav
        padding: 5px 0
        height: 100vh

        .wrapper-num-compte

            .num-compte
                display: none

        ul li
            svg
                width: 18px
                height: 18px
                margin-right: 12px

            a
                font-size: 14px
                padding: 15px 0 15px 25px
    .separator
        padding-left: 20px
        padding-right: 20px

        .line
            border: 1px solid #E0E0E0
            margin: 10px 0

    ::ng-deep app-sidebar.toggle
        min-width: 70px !important
        width: 6% !important

// SMALL + X-SMALL //
@media (max-width: 959.98px)
    nav
        height: 60px
        padding-top: 10px
        padding-bottom: 10px

        .wrapper-num-compte
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 0

            .menu-burger
                width: 40px
                height: 40px
                position: relative
                z-index: 2
                overflow: hidden

                .bar
                    width: 30px
                    height: 4px
                    position: absolute
                    top: 50%
                    left: 50%
                    border-radius: 4px
                    transform: translate(-50%, -50%)
                    background-color: $main-blue
                    transition: all 0.3s ease-in-out

                    &:nth-of-type(2)
                        top: calc(50% - 9px)

                    &:nth-of-type(3)
                        top: calc(50% + 9px)

                &.open .bar:nth-of-type(1)
                    display: none

                &.open .bar:nth-of-type(2)
                    top: 50%
                    transform: translate(-50%, 0%) rotate(45deg)

                &.open .bar:nth-of-type(3)
                    top: 50%
                    transform: translate(-50%, 0%) rotate(-45deg)

        .wrapper-navigation
            position: fixed
            top: 60px
            padding-top: 15px
            right: 100%
            left: 0
            bottom: 0
            background-color: $bg-gris
            overflow-x: hidden

            &.visible
                right: 0
                display: block
                transition: right 0.2s ease-in-out

        ul
            li
                padding-right: 20px

                a
                    font-size: 14px
                    padding: 10px 0 10px 20px

                    span
                        white-space: nowrap

                .toggle-menu
                    display: none

        .separator
            padding-left: 20px
            padding-right: 20px

            .line
                margin: 10px 0
    .mat-expansion-panel
        ::ng-deep .mat-content
            a
                padding-left: 20px !important

        ::ng-deep .mat-expansion-panel-body
            padding: 0 24px 0


// X-SMALL //
@media (max-width: 599.98px)