@use '../../variables' as *

.container-booking

    .app-loader
        margin-top: 100px

    .wrapper-booking
        gap: 20px

        .container-booking-infos
            gap: 40px
            background-color: #fff
            align-items: center
            border-radius: 10px

            .bloc-go-back
                display: flex
                align-items: center

                .go-back
                    margin-left: 25px

            .bloc-booking
                background-color: #fff
                padding: 25px
                border-radius: 15px

            .infos-user, .infos-etude
                width: 50%
                justify-content: space-between

                .fisrt-bloc-infos
                    gap: 40px
                    align-items: center

                    .img-user, .img-etude
                        width: 90px
                        height: 90px
                        padding: 25px
                        background-color: $main-blue
                        border-radius: 500px

                        svg
                            fill: #fff

                    .user-name, .etude-name
                        font-weight: bold
                        margin-bottom: 5px

        .container-onglet-categories
            display: flex
            .categories
                padding: 5px
                border: 1px solid $border-input
                border-radius: 8px
            ul
                display: flex
                list-style: none
                padding-left: 0
                margin-bottom: 0
                gap: 5px

                li

                    border-radius: 4px
                    padding: 10px 20px
                    color: $main-blue
                    cursor: pointer

                    &.active
                        background-color: $bg-bleu-gris


    .recap-booking-container
        background-color: #fff
        border-radius: 15px
        padding: 40px

        .wrapper-detail-booking
            .listing-infos
                list-style: none
                padding-left: 0
                li
                    color: #979797
                    span
                        color: $main-blue
            .wrapper-box
                margin: 30px 0
            .action
                padding-bottom: 2.6px
                .custom-btn
                    margin-top: 14px
                .btn:disabled
                    background-color: #fff 
                ::ng-deep .bg-input-white .mat-mdc-form-field-subscript-wrapper.mat-mdc-form-field-bottom-align
                    background-color: transparent !important
                ::ng-deep .bg-input-white.mat-mdc-form-field-type-mat-select > div
                    background-color: #fff !important
            .wrapper-input
                width: 33%
                .mat-mdc-form-field
                    width: 100%
        .current-cmd
            display: flex
            align-items: center
            .numero-cmd
                background-color: $bg-gris
                color: $main-blue
                height: 40px
                font-weight: bold
                padding: 6px 14px
                border-radius: 8px
                font-size: 16px
        .wrapper-status
            display: flex
            align-items: center

            svg
                fill: $main-blue
                margin: 0 10px
                rotate: 180deg
            
            svg:last-child
                display: none

            .status.active
                opacity: 1

            .status
                opacity: 0.7
                padding: 0 15px
                display: flex
                background-color: $bg-gris
                border-radius: 10px
                min-width: 160px
                height: 40px
                justify-content: start
                gap: 20px
                align-items: center
                
                span.libelle-status
                    font-weight: bold

                span.pastille
                    width: 15px
                    height: 15px
                    border-radius: 50px
                    z-index: 10

            &.attente
                span.pastille
                    background-color: $pastille-etat-attente
            &.confirme
                span.pastille
                    background-color: $pastille-etat-confirme
            &.contact
                span.pastille
                    background-color: $pastille-etat-contact
            &.annule
                span.pastille
                    background-color: $pastille-etat-annule
            &.refuse
                span.pastille
                    background-color: $pastille-etat-refuse
            &.depasse
                span.pastille
                    background-color: $pastille-etat-depasse


