@use '../../../variables' as *

.wrapper-component
    display: flex
    flex-direction: column
    gap: 40px
    .container-informations
        background-color: #fff
        border-radius: 15px
        padding: 25px

        .header-informations
            display: flex
            align-items: center
            margin-bottom: 25px
            padding-bottom: 25px
            border-bottom: 2px solid $bg-gris
            margin-bottom: 25px

            .undertitle
                color: $text-color-gris-light

        .form-line
            gap: 25px
            .wrapper-input
                width: 50%
                &.full
                    width: 100%
                ::ng-deep mat-form-field
                    width: 100% 
                button.clear-date
                    border: none
                    margin: 2px
                    .mat-icon
                        color: $text-color-gris
                        font-size: 15px
                        height: 15px
                        width: 15px
        .form-line.for-three-input
            .wrapper-input
                width: 33%
        .form-line.for-two-input
            align-items: flex-start       
            .radio-wrapper
                width: 100% 
                padding: 2.29px   

        .custom-error
            p
                color: $error-color
        .radio-wrapper
            position: relative
            border: 1px solid $border-input
            // background-color: $bg-input
            border-radius: $border-input-radius
            padding: 20px
            padding-bottom: 0
            .radio-group
                margin-top: 10px
            label
                position: absolute
                padding: 0 10px
                z-index: 3
                font-size: 14px
                top: -10px
                color: $text-color-gris 
            label.hide::before
                content: ''
                position: absolute
                top: 9px
                left: 0
                width: 100%
                height: 1px
                background-color: $bg-input
                z-index: 2
        // ::ng-deep .mat-mdc-form-field > .mat-mdc-text-field-wrapper    
        //     background-color: #fff !important  
        ::ng-deep .ng-select .ng-select-container:after
            background-color: $bg-input              
        ::ng-deep .ng-select .ng-select-container.ng-appearance-outline .ng-value
            z-index: 2
        ::ng-deep .ng-select.ng-select-single .ng-select-container.ng-appearance-outline .ng-arrow-wrapper
            z-index: 2
        ::ng-deep .ng-select.ng-select-single .ng-select-container.ng-appearance-outline .ng-clear-wrapper
            z-index: 2



.container-form-user,.container-form-etude
    position: relative
form.visibility-off
    visibility: hidden
    .switch
        display: none

.loader-form
    height: 100%
    width: 100%
    position: absolute
    top: calc(50% - 40px)
    z-index: 1000


