@use '../../../variables' as *

.content
    height: 100%
    background-image: url('/assets/bg/bg-connexion.jpg')
    display: flex
    justify-content: center
    align-items: center
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: rgba(31, 109, 147,0.78)

    .warning-doublon-container
        display: flex
        z-index: 90
        border-radius: 25px
        background-color: #fff
        width: 40%
        height: 40%
        border: $bg-bleu-gris
        justify-content: center

        .group
            padding: 60px
            border-radius: 25px
            text-align: center
            max-width: 752px
            background-color: #fff
            color: $text-color
            min-width: 752px

            .texts-container
                padding: 20px 0

                .detection-doublon
                    font-size: 18px
                    padding-top:15px
                .already-exists
                    font-family: DM Sans
                    font-size: 32px
                    font-weight: 700
                    padding-top: 15px
                    padding-bottom: 15px
                .next-action
                    font-weight: 400
                    font-size: 16px
                    color: #565656
                    margin: 15px 0
