@use '../../../variables' as *

.content
    height: 100%
    background-image: url('/assets/bg/bg-connexion.jpg')
    display: flex
    justify-content: center
    align-items: center
    background-position: center center

    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: rgba(31, 109, 147,0.78)

    .container-forgot-password-form
        display: flex
        justify-content: center
        color: #fff

        & > *
            z-index: 10

        .div-container
            padding: 40px
            border-radius: 25px
            max-width: 752px
            background-color: #fff
            color: $text-color
            min-width: 752px
            display: flex
            flex-direction: column

            .go-back
                display: flex
                justify-content: center
                align-items: center
                background: $bg-gris
                border: none
                width: 40px
                height: 40px
                border-radius: 8px
                cursor: pointer

            form
                text-align: center
                padding: 0px 20px 40px

                h2
                    font-size: 32px
                    margin-top: 40px
                    margin-bottom: 15px

            .wrapper-forgot-password-form
                display: flex
                flex-direction: column
                margin-top: 25px

                mat-icon
                    color: $main-blue

            .message-container
                width: 70%
                margin: auto

                .recevoir-lien
                    font-size: 16px
                    color: #565656

            .btn-container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-top: 20px

                .custom-btn
                    margin-right: 0 !important
                    width: 60% !important

    .verif-mail-container
        display: flex
        justify-content: center
        color: #fff

        & > *
            z-index: 10

        .group
            padding: 60px
            border-radius: 25px
            text-align: center
            max-width: 752px
            background-color: #fff
            color: $text-color
            min-width: 752px

            .texts-container
                padding: 20px 0

                .verify-mail
                    font-size: 32px

                .confirm-mail
                    font-size: 16px
                    color: #565656
                    margin: 15px 0
