.spinner-wrapper
    position: relative
    display: inline-block

    .container-spinner
        background-image: url('/assets/loader/container-loader.svg')
        width: 80px
        height: 80px
        background-size: contain
        background-position: center
        position: relative
        &::before
            content: ''
            width: 100%
            height: 100%
            background-image: url('/assets/loader/loader.svg')
            position: absolute
            top: 0
            left: 0
            animation: infinite customRotate 2s
            background-repeat: no-repeat
            background-position-x: 100%
            background-position-y: 0
            background-size: 40px

    @keyframes customRotate
        from
            transform: rotate(0deg)
        to
            transform: rotate(360deg)
