@use '../../../variables' as *

.info-icon-container
    display: inline-flex
    align-items: center
    cursor: pointer

.info-icon
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: $warning-color
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-weight: bold
    transition: background-color 0.2s ease

    &:hover
        background-color: #d68e2f
