@use '../../variables' as *

.wrapper-component
    display: flex
    flex-direction: column
    padding: 40px
    gap: 40px
    .switch
        margin-bottom: 20px
    .container-informations-compte
        background-color: #fff
        border-radius: 15px
        padding: 25px

        .header-informations-compte
            padding-bottom: 25px
            border-bottom: 2px solid $bg-gris
            margin-bottom: 25px
        .with-go-back
            display: flex
            align-items: center
            margin-bottom: 25px
            .go-back
                display: flex
                justify-content: center
                align-items: center
                background: $bg-gris
                border: none
                width: 40px
                height: 40px
                border-radius: 8px
                cursor: pointer
                margin-right: 25px

            .go-back:hover
                background: $main-blue
                color: #fff
                svg
                    fill: #fff  

            .undertitle
                color: $text-color-gris-light

        .form-line
            gap: 25px

            .wrapper-input
                width: 50%
                &.full
                    width: 100%

                ::ng-deep mat-form-field
                    width: 100%

        .custom-error
            p
                color: $error-color

.container-form-user,.container-form-etude
    position: relative
form.visibility-off
    visibility: hidden
    .switch
        display: none

.loader-form
    height: 100%
    width: 100%
    position: absolute
    top: calc(50% - 40px)
    z-index: 1000
