@use '../../../variables' as *

.container-table
    position: relative

    .mat-spinner
        position: absolute
        top: 25%
        left: calc(50% - 50px)

    ::ng-deep .custom-header-last .ag-header-cell-resize
        display: none

    ::ng-deep .ag-header
        border-color: $border-input
        background: $main-blue

        .ag-header-cell
            background: $main-blue
            color: #fff

            .ag-icon
                color: #fff

    ::ng-deep .ag-root-wrapper.ag-layout-normal
        border-radius: 15px
        border-color: $border-input

    ::ng-deep .ag-paging-panel
        border-top: none

    ::ng-deep .ag-cell-value
        display: flex
        align-items: center
        .notif-input
            display: flex
            align-items: center

    ::ng-deep .ag-row-hover:before
        background: $bg-gris

    ::ng-deep .ag-body-viewport,
    ::ng-deep .ag-body-vertical-scroll-viewport
        scrollbar-color: $main-blue #f0f0f0
        border-radius: 10px    

::ng-deep .ag-cell-value
    .edit
        width: 45px
        height: 45px
        background-color: $bg-gris
        display: flex
        justify-content: center
        align-items: center
        border-radius: 8px
        cursor: pointer

        &.small
            width: 30px
            height: 30px
            svg
                width: 15px
                height: 15px

        svg
            width: 18px
            height: 18px
            fill: $text-color-gris

//############-MEDIA QUERIES-############//

// LARGE //
@media (max-width: 1750px)

// MEDIUM + SMALL + XSMALL //
@media (max-width: 1279.98px)

// SMALL //
@media (min-width: 600px) and (max-width: 959.98px)

// XSMALL //
@media (max-width: 599.98px)

